 // PAGE CTA & DESCRIPTION

.align-btn {
  margin-top: 30px;
  text-align: end;
}

h1 {
  text-align: center;
  margin-top: 60px;
  &.h1-exception {
  margin-top: 24px;
  }
}

 // CARDS

.cards-wrapper {
  margin-bottom: 60px;
}

.cards-wrapper h3 {
  margin-top: 60px;
}

.request-status {
  text-align: right;
  background-color: $light-gray;
  padding: 7px;
  border-radius: 5px;
  position: absolute;
  right: 14px;
  top: 14px;
  &.ongoing {
  background-color: $status-green;
  color: $white;
  }
  &.done {
  background-color: $black-text;
  color: $white;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-top: 30px;
}

.request-card {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
  padding: 20px;
  flex-direction: column;
  align-items: baseline;
  position: relative;
  display: flex;
  height: 280px;
}

.request-card h3 {
  margin-top: 40px;
  height: 64px;
}

.links {
  width: 100%;
  text-align: end;
  position: absolute;
  bottom: 14px;
  right: 14px;
}

.links .details-btn {
  color: $black-text;
  font-weight: bold;
}

.links .delete-btn {
  color: $red-cta;
  font-weight: bold;
  margin-left: 10px;
}

.helper-avatar {
  height: 45px;
  width: 45px;
  position: absolute;
  right: 14px;
  top: 14px;
  border-radius: 50%;
}

.no-results {
  max-width: 620px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.not-assigned {
  margin-top: 24px;
  color: $gray;
  opacity: 0.6;
}

 // BOOTSTRAP OVERRIDE

.nav-pills>li+li {
  margin-left: 24px; // 2px by default
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  border-bottom: 4px solid #FFFFFF;
  background-color: transparent !important;
}

.nav-pills>li>a {
  color: #FFFFFF;
}

.nav-pills .nav-link {
  border-radius: 0 !important;
}


 // MEDIA QUERIES

@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
